[build_i18n]
text_domains=[('unknown-horizons', 'po/uh/'), ('unknown-horizons-server', 'po/uh-server/')]
bug_contact=team@unknown-horizons.org
desktop_files=[('share/applications', 'po/uh/', ('content/packages/unknown-horizons.desktop.in',))]
[pycodestyle]
exclude=horizons/ext/, horizons/gui/translations.py, horizons/constants.py
count=1
select = W2, W3, W6, E111, E112, E113, E114, E116, E125, E13, E20, E21, E22, E23, E242, E25, E27, E301, E302, E303, E304, E305, E70, E713
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore = E101, W191, W503, E241
max-line-length = 100
