[build_i18n]
text_domains=[('unknown-horizons', 'po/uh/'), ('unknown-horizons-server', 'po/uh-server/')]
bug_contact=team@unknown-horizons.org
desktop_files=[('share/applications', 'po/uh/', ('content/packages/unknown-horizons.desktop.in',))]
[nosetests]
traverse-namespace=1
attr=!long,!gui
[pep8]
ignore = E101,E121,E128,W191
max-line-length = 80