[build_i18n]
text_domains=[('unknown-horizons', 'po/uh/'), ('unknown-horizons-server', 'po/uh-server/')]
bug_contact=team@unknown-horizons.org
desktop_files=[('share/applications', 'po/uh/', ('content/packages/unknown-horizons.desktop.in',))]
[pycodestyle]
exclude=horizons/ext/
count=1
select = W291, W391, E113, E125, E223, E224, E225, E226, E227, E228, E23, E70, E713
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore = E101, W191, W503, E241
max-line-length = 100
